CONNECTION_STRING=mongodb://admin:pass@localhost:27017
DATABASE=git
PORT="3000"
NODE_ENV="development"
APP_NAME="git-hooks"
APP_VERSION=

LOKI_HOST="https://logs-prod-012.grafana.net"
LOKI_CREDENTIALS=
GITHUB_SECRET=
CLOCKIFY_KEY=
